<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryzen.contacts.ViewContact"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="10dp"

    >

    <TextView
        android:id="@+id/FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/PhoneNo"
        android:layout_alignLeft="@+id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginBottom="48dp"
        android:hint="@string/name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/FirstName"
        android:layout_alignBottom="@+id/FirstName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:hint="@string/last_name"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/PhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/EmailId"
        android:layout_alignLeft="@+id/EmailId"
        android:layout_alignStart="@+id/EmailId"
        android:layout_marginBottom="60dp"
        android:hint="@string/phone_no"
        android:textSize="25sp" />


    <TextView
        android:id="@+id/EmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/FirstName"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/FirstName"
        android:layout_marginBottom="68dp"
        android:hint="@string/email_id"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        app:srcCompat="@drawable/color_cursor_white" />


</RelativeLayout>
