<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ryzen.contacts.AddContact"
    android:paddingRight="14dp"
    android:paddingLeft="14dp"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    >

    <EditText
        android:id="@+id/FirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LastName"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/LastName"
        android:layout_marginTop="41dp"
        android:hint="@string/first_name" />

    <EditText
        android:id="@+id/LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/FirstName"
        android:layout_marginTop="16dp"
        android:hint="@string/last_name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LastName"
        android:layout_marginTop="25dp"
        android:hint="@string/email_id"
        android:id="@+id/EmailId"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/EmailId"
        android:layout_marginTop="22dp"
        android:hint="@string/phone_no"
        android:id="@+id/PhoneNo"
        android:inputType="phone"
        />

    <Button

        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PhoneNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="@string/save"
        android:textSize="18sp" />
</RelativeLayout>
